# server

./: .gitmodules  LICENSE  PRIVACY.md  README.md  Remore.sln  TTalk.sln  crowdin.yml
Remore.Client.Core/: Constants.cs  Extensions.cs  Remore.Client.Core.csproj  RemoreClient.cs  RemoreQueryClient.cs  RemoreTcpClient.cs  RemoreUdpClient.cs
Remore.Client.Core/Exceptions/: ConnectionFailedException.cs
Remore.Client.Core/Utility/: PendingDictionary.cs
Remore.Library/: Packet.cs  PacketReader.cs  Remore.Library.csproj
Remore.Library/Enums/: ChannelType.cs
Remore.Library/Models/: ChannelMessage.cs
Remore.Library/Packets/: ByteReaderWriter.cs  IPacket.cs  IUdpPacket.cs  PacketLogger.cs  PacketWriter.cs  TcpHeartbeatPacket.cs  UdpHeartbeatPacket.cs
Remore.Server/: Channel.cs  Extensions.cs  Logger.cs  MappingProfile.cs  Program.cs  Remore.Server.csproj  Server.cs  ServerSession.cs  ServiceContainer.cs  UdpSession.cs  Utilities.cs
Remore.Server/EF/: ServerDbContext.cs
Remore.Server/Migrations/: 20220514201906_Initial.Designer.cs  20220514201906_Initial.cs  20220519130944_ChannelMessages.Designer.cs  20220519130944_ChannelMessages.cs  20220519132415_ChannelMessagesCreatedAAt.Designer.cs  20220519132415_ChannelMessagesCreatedAAt.cs  ServerDbContextModelSnapshot.cs
Remore.Server/Models/: PrivilegeKey.cs  ServerConfiguration.cs
Remore.Server/Properties/: launchSettings.json
Remore.Server/Services/: ConfigurationService.cs
Remore.Server/Utility/: AesHelper.cs  RandomStringGenerator.cs
Remore.SourceGenerators/: PacketSendingMethodsGenerator.cs  Remore.SourceGenerators.csproj  SourceBuilder.cs
Remore.WinUI/: App.xaml  App.xaml.cs  Extensions.cs  LinkHandler.cs  Package.appxmanifest  README.md  Remore.WinUI.csproj  app.manifest  appsettings.json
Remore.WinUI.Core/: Remore.WinUI.Core.csproj
Remore.WinUI.Core/Helpers/: Json.cs
Remore.WinUI.Core/Services/: FileService.cs
Remore.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Remore.WinUI/AudioProcessing/: AudioProcessor.cs
Remore.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Remore.WinUI/Controls/: ChatListView.cs  Conversation.cs
Remore.WinUI/Converters/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  MathConverter.cs  PascalCaseToWords.cs  ReverseBooleanConverter.cs  StringFormatConverter.cs  VirtualKeyToString.cs
Remore.WinUI/Factories/: DialogFactory.cs
Remore.WinUI/Helpers/: AncestorSource.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  LocalizeExtension.cs  NavigationHelper.cs  NetworkUtility.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  WindowExtensions.cs
Remore.WinUI/Icons/: FluentIconSource.cs
Remore.WinUI/KeyBindings/: KeyBinding.cs  KeyBindingAction.cs
Remore.WinUI/Models/: Channel.cs  ChannelClient.cs  LocalSettingsOptions.cs
Remore.WinUI/PacketHandling/: PacketHandler.cs
Remore.WinUI/Properties/: launchsettings.json
Remore.WinUI/Services/: ActivationService.cs  KeyBindingsService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SoundService.cs  ThemeSelectorService.cs
Remore.WinUI/Strings/: ar-SA.resw  az-AZ.resw  cs-cz.resw  de-de.resw  en-us.resw  es-ES.resw  ja-JP.resw  nl-nl.resw  pl-pl.resw  ro-RO.resw  ru-ru.resw  uk-ua.resw
Remore.WinUI/Styles/: Page.xaml
Remore.WinUI/ViewModels/: MainViewModel.cs  ServerSettingsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Remore.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
TTalk.Client/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  TTalk.Client.csproj  ViewLocator.cs
TTalk.Client/Audio/: JitterBuffer.cs
TTalk.Client/ClientCode/: TTalkClient.cs  TTalkUdpClient.cs
TTalk.Client/Models/: BaseReactiveModel.cs  Channel.cs  ChannelClient.cs  ConnectDialogModel.cs  NotificationDialogModel.cs  SettingsModel.cs
TTalk.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
TTalk.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
TTalk.Library/: SessionState.cs  TTalk.Library.csproj
TTalk.Library/Enums/: ChannelType.cs
TTalk.Library/Models/: ChannelMessage.cs  ServerFile.cs
TTalk.Library/Packets/: ByteReaderWriter.cs  IPacket.cs  IUdpPacket.cs  PacketLogger.cs  PacketReader.cs  PacketWriter.cs  TcpHeartbeatPacket.cs  UdpHeartbeatPacket.cs
TTalk.WinUI/: App.xaml  App.xaml.cs  Extensions.cs  MappingProfile.cs  Package.appxmanifest  README.md  TTalk.WinUI.csproj  TemplateStudio.xml  app.manifest  appsettings.json
TTalk.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
TTalk.WinUI/AudioNormalizer/: AudioNormalizer.cs
TTalk.WinUI/AudioProcessing/: AudioProcessor.cs
TTalk.WinUI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
TTalk.WinUI/Converters/: BooleanToVisibilityConverter.cs  MathConverter.cs  PascalCaseToWords.cs  ReverseBooleanConverter.cs  StringFormatConverter.cs  VirtualKeyToString.cs
TTalk.WinUI/Helpers/: AncestorSource.cs  Debouncer.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  LocalizeExtension.cs  NavigationHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  WindowExtensions.cs
TTalk.WinUI/Icons/: FluentIconElement.cs  FluentSymbolIcon.cs
TTalk.WinUI/KeyBindings/: KeyBinding.cs  KeyBindingAction.cs
TTalk.WinUI/Models/: Channel.cs  ChannelClient.cs  LocalSettingsOptions.cs  Message.cs
TTalk.WinUI/Networking/: TTalkClient.cs  TTalkFileClient.cs  TTalkQueryClient.cs  TTalkUdpClient.cs
TTalk.WinUI/NoiseReducer/: Denoiser.cs  Native.cs
TTalk.WinUI/Properties/: launchsettings.json
TTalk.WinUI/Services/: ActivationService.cs  KeyBindingsService.cs  LocalSettingsServicePackaged.cs  LocalSettingsServiceUnpackaged.cs  LocalizationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SoundService.cs  ThemeSelectorService.cs
(+188 files in other folders)
