<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>TTalk.WinUI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<!--Uncomment next line to build in unpackaged mode-->
		<WindowsPackageType>None</WindowsPackageType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Always</AppxBundle>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<AppxBundlePlatforms>x64</AppxBundlePlatforms>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\StoreLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Primitives" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
		<PackageReference Include="DebounceThrottle" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Toolkit" Version="7.1.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls" Version="7.1.2" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
		<PackageReference Include="NAudio" Version="2.0.1" />
		<PackageReference Include="NetCoreServer" Version="6.2.0" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="SettingsUI" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Thirdparty\Opus.NET\OpusWrapper\OpusWrapper.csproj" />
		<ProjectReference Include="..\TTalk.Library\TTalk.Library.csproj" />
		<ProjectReference Include="..\TTalk.WinUI.Core\TTalk.WinUI.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appicon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Icons\Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="libcaress.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libopus.0.dylib">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="rnnoise.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
		<ProjectCapability Include="Msix" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Icons\Themes\Generic.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<PRIResource Remove="Strings\uk-ua.resw" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\sounds\mic_muted_user.wav" />
	</ItemGroup>
</Project>